# you would put these config options in the pg_hba.conf file
# format: connection_type  db_name  user/role  address  auth_method  [auth_options]

# type: host, db: db_customers, role: g_employees, allowedAddresses: samenet, method: SHA-256 
host db_customers +g_employees samenet scram-sha-256

# owner access to all databases from his home internet
hostssl all u_owner 104.20.25.250 scram-sha-256

# default-deny rule
host all all all reject


# The following options are for the postgresql.conf file.
# this file takes key-value pairs

# listen_addresses sets the IPs that are allowed to connect (supports CIDR notation)
listen_addresses = 'localhost', '127.0.0.1'

# ports 20, 21, and 80 are commonly used but should be avoided
# ports 49152-65535 are best due to the difficulty to guess and lack of conflict with other software
port = 59283

# ssl is always recommended but requires a certificate and key
ssl = true