# you would put these config options in the pg_hba.conf file
# format: connection_type  db_name  user/role  address  auth_method  [auth_options]

# type: host, db: db_customers, role: g_employees, allowedAddresses: samenet, method: SHA-256 
host db_customers +g_employees samenet scram-sha-256

# owner access to all databases from his home internet
hostssl all u_owner 104.20.25.250 scram-sha-256

# default-deny rule
host all all all reject
